artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 314709
model_uuid: db214cf72ee54d9e91fd16389a1cdb75
run_id: 70877f5cd5ae4a48824f72ba4ee02901
utc_time_created: '2026-05-30 16:17:18.234665'
