artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 17727151
model_uuid: b2ed8966d1774eda943bf4a816735662
run_id: 8950222ec8874a9abb21126bcff71737
utc_time_created: '2026-05-30 16:17:13.859201'
