artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 314709
model_uuid: 1515fc80cbd149bfb6c578a84e7f82ea
run_id: 2b998db6e2c14d52afaad701d11dde75
utc_time_created: '2026-05-30 16:15:47.072873'
