artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 1012
model_uuid: 2434111b7428480e85d5c74cc93849a5
run_id: 0c2916c8916c475aa4575186cd81b68a
utc_time_created: '2026-05-30 16:16:58.186898'
