artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 647367
model_uuid: 798f73da07e14f359a90ca6327000af5
run_id: 9052ca8b45074c509067da34b617d939
utc_time_created: '2026-05-30 16:17:29.802339'
