artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.8.1
model_size_bytes: 1012
model_uuid: e1fd7819618a4f0fb5e4d0ab2f323a43
run_id: 5cb46872746e49bfae65edd85177f210
utc_time_created: '2026-05-30 16:15:11.562006'
